{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "outDir": "../../out/browser",
    "lib": ["es2020", "WebWorker"],
    "skipDefaultLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["."],
  "references": [{ "path": "../common/tsconfig.json" }]
}
